# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=weak

###> nsure/api-url ###
NSURE_API_URL=https://sandbox.nsureapi.com
###< nsure/api-url ###

###> nsure/api-version ###
NSURE_API_VERSION=0.1.1
###< nsure/api-version ###

###> nsure/authorization_code ###
NSURE_AUTHORIZATION_CODE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0YXJnZXQiOiJTQU5EQk9YXzM2SEMxMDFFRTJXUDI3WDQiLCJrZXlJZCI6ImRlZmF1bHQiLCJpYXQiOjE2MzI2MzM2MTJ9.LNbzolULGYiiMm-kSDLKdfwSltlP1nx6y0iKQ-KVXQc
###< nsure/authorization_code###

PROCESSING_HOST=http://localhost:7200
